<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: system-ui, sans-serif; background: #f3f4f6; padding: 2rem; }
    .dashboard { max-width: 900px; margin: 0 auto; }
    header { display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem; }
    header img { width: 48px; height: 48px; border-radius: 8px; }
    h1 { color: #1f2937; font-size: 1.5rem; }
    .card { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .chart-container { position: relative; height: 400px; }
  </style>
</head>
<body>
  <div class="dashboard">
    <header>
      <img src="./logo.png" alt="Dashboard Logo">
      <h1>Monthly Sales Dashboard</h1>
    </header>
    <div class="card">
      <div class="chart-container">
        <canvas id="salesChart"></canvas>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
